<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JoucyApp.jnlp">
  <information>
    <title>JoucyApp</title>
    <vendor>Joucy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JoucyApp.jar" size="2294" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="joucyapp.JoucyApp"  name="JoucyApp" />
  <update check="always"/>
</jnlp>
